<view>
  <view class="userInfo" style='background: url("/resource/images/my_bg.jpg") no-repeat 0 0;'>
    <image src="{{userInfo.avatarUrl}}" class="userInfo-avatar"></image>
    <text class="userInfo-nickName">{{userInfo.nickName}}</text>
  </view>
  <view>
    <navigator url="mySource/mySource" class="link">
      <text class="text f-s-14">我的资源</text>
      <image class="arrow" src="/resource/images/arrowright.png"></image>
    </navigator>
    <navigator url="feedback/feedback" class="link">
      <text class="text f-s-14">意见反馈</text>
      <image class="arrow" src="/resource/images/arrowright.png"></image>
    </navigator>
  </view>
</view>