<template name="tempItem">
  <view>
    <view>收件人：{{name}}</view>
    <view>联系方式：{{phone}}</view>
    <view>地址：{{address}}</view>
  </view>
</template>

<template is="tempItem" data="{{...item}}"></template>

<import src="a.wxml"></import>
<template is="a"></template>

<import src="c.wxml"></import>
<template is="c"></template>

<include src="d.wxml"></include>
<template is="d"></template>