
<!--index.wxml-->
<view class="container">
  <view class="t-red" bindtap="componentsList">components link</view>
  <view class="t-red" bindtap="apiList">API Link</view>
  <view bindtap="viewTap">click me</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>{{text}}</view>
  <view>{{array[0].msg}}</view>
  <view>--------</view>
  <block wx:for="{{[1,2,3,4,5]}}">
    <view>{{index}}</view>
    <view>{{item}}</view>
  </block>
  <view>
    <switch type="switch" wx:for="{{objectArray}}" wx:key="unique" style="display:block;">{{item.id}}</switch>
    <button bindtap="switch">Switch</button>
    <button bindtap="addToFront">Add to the front</button>
  </view>
  <view>
    <switch type="switch" wx:for="{{numberArray}}" wx:key="*this" style="display:block;">{{item}}</switch>
    <button bindtap="addNumberToFront">Add to the front</button>
  </view>
  <template name="msgItem">
    <view>
      <text>{{index}}:{{msg}}</text>
      <text>Time:{{time}}</text>
    </view>
  </template>
  <template is="msgItem" data="{{...item}}"></template>
  <template name="odd">
    <view>odd</view>
  </template>
  <template name="even">
    <view>even</view>
  </template>
  <block wx:for="{{[1,2,3,4,5]}}">
    <template is="{{item%2==0?'even':'odd'}}"></template>
  </block>
</view>